# APP
NEXT_PUBLIC_SERVER_URL=""
NODE_ENV = "development"

# NEXT AUTH
AUTH_SECRET=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# MAILER
MAIL_HOST = ""
MAIL_PORT = 587
MAIL_USER = ""
MAIL_PASS = ""
CLIENT_HOST = "localhost"
CLIENT_PORT = 3000

# DATABASE
DATABASE_URL=""
DATABASE_URL_UNPOOLED=""

# FILE STORE
UPLOADTHING_APP_ID=""
UPLOADTHING_SECRET=""

# PAYMENT
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

